<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Flows video capture</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="buttons.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
		html {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #ffffff;
			font-family: 'roboto condensed', sans-serif;
			font-size: 13px;
			line-height: 20px;
			height: 100%;
			overflow: hidden
		}
		#scroller{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			overflow: scroll;
		}
		#container{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0
		}
		a {
			color: #fff;
			text-decoration: none;
			border-bottom: 1px dotted #fff;
		}
		a:hover {
			border-bottom: 1px solid #fff
		}
		#title {
			z-index: 100;
			position: absolute;
			top: 20px;
			width: 100%;
			left: 20px;
			background-color: rgba(0,0,0,0.2);
			border-radius: 3px;
			padding: 10px;
			overflow: auto;
			-webkit-transition: opacity 1s ease-out;
			-moz-transition: opacity 1s ease-out;
		}
		#options{
			position: absolute;
			top: 20px;
			width: 300px;
			right: 20px;
			background-color: rgba(0,0,0,0.2);
			border-radius: 3px;
			padding: 10px;
			overflow: hidden;
		}
		h1{
			font-size: 20px;
			margin: 0;
		}
		h2{
			font-size: 16px;
			margin: 0;
		}
		#preloader{
			width: 306px;
			height: 36px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -153px;
			margin-top: -18px;
			background-color: rgba(255,255,255,0.8);
			border-radius: 3px;
			-webkit-transition: opacity 1s ease-out;
			-moz-transition: opacity 1s ease-out;
		}
		#bar{
			height: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -15px;
			background-color: rgba(0,0,0,0.8);
			border-radius: 3px;
		}
		#download-video-button{
			display: none;
		}
		#progress{ position: absolute; left: 0; top: 0; z-index: 100; height: 10px; background-color: #b70000;}
		</style>
	</head>
	<body>

		<div id="title">
			<h1>Flows mov w/CCapture.js</h1><h2>by ryley-o.eth</h2>
			<p>Thank you to <a href="https://github.com/spite/ccapture.js">Ccapture.js</a> and <a href="https://github.com/pbeshai/p5js-ccapture">p5js-ccapture</a>.</p>
			<p>This allows the anyone to export a webm video of their Flows output. I recommend using ffmpeg if you need to convert to mp4, or another video format.</p>
            <p>For a faster result, but slightly lower quality video, screen recording the Art Blocks generator is also an option.</p>
            <label for="token-number" >Token Number (0 - 99)</label><br/>
            <input type="token-number" name="token-number" id="token-number" value="20" ></input><br/>
            <label for="hash" >Hash</label><br/>
            <a class="button" href="#" id="getTokenHash" >Pull Token Hash for Token Number</a><br/>
            <input type="text" name="hash" id="hash" value="0x..." readonly disabled style="width: 600px" ></input><br/>
            <small>Note: Token hash is pulled from the Art Blocks subgraph</small><br/><br/>
            <label for="duration-sec" >Duration, seconds</label><br/>
            <input type="duration-sec" name="duration-sec" id="duration-sec" value="3" ></input><br/>
            <small>Note: I've generated up to 300 seconds, which took over 1 hour to generate on my macbook</small><br/>
            <label for="start-time-sec" >Start offset, seconds</label><br/>
            <input type="start-time-sec" name="start-time-sec" id="start-time-sec" value="0" ></input><br/><br/>
			<br/>
			Resolution
			<div>
				<input type="radio" id="hd" name="resolution" value="io" checked>
				<label for="io">InfiniteObjects (1024x576)</label>
				<input type="radio" id="hd" name="resolution" value="hd" checked>
				<label for="hd">HD (1920x1080)</label>
				<input type="radio" id="4k" name="resolution" value="4k">
				<label for="4k">4K (3840x2160)</label>
				<input type="radio" id="8k" name="resolution" value="8k">
				<label for="8k">8K (7680x4320)</label>
				<input type="radio" id="square" name="resolution" value="square">
				<label for="square">Square (1080x1080)</label>
			</div>
			Pixel Density
			<div>
				<input type="radio" id="one" name="pixel-density" value="1">
				<label for="one">1</label>
				<input type="radio" id="two" name="pixel-density" value="2" checked>
				<label for="two">2 (recommended)</label>
				<input type="radio" id="three" name="pixel-density" value="3" checked>
				<label for="three">3</label>
			</div>

			<br/>
			<a class="button" href="#" id="start-capturing-button" >Start recording</a>
		</div>

    <script type="text/javascript" >
    var sCB = document.getElementById( 'start-capturing-button' )

		sCB.addEventListener( 'click', function( e ) {
			const resolution = document.querySelector('input[name="resolution"]:checked').value;
			const pixelDensity = document.querySelector('input[name="pixel-density"]:checked').value;
			location.href = "./capture.html?hash=" + document.getElementById( 'hash' ).value + "&tokenId=" + document.getElementById( 'token-number' ).value + "&duration-ms=" + document.getElementById( 'duration-sec' ).value * 1000 + "&start-time-ms=" + document.getElementById( 'start-time-sec' ).value * 1000 + "&resolution=" + resolution + "&pixel-density=" + pixelDensity;
        }, false );    

    var gTH = document.getElementById( 'getTokenHash' )
    function pad(d) {
        return (d < 10) ? '0' + d.toString() : d.toString();
    }
    gTH.addEventListener( 'click', function( e ) {
        var tokenId = document.getElementById( 'token-number' ).value;
        var url = "https://api.thegraph.com/subgraphs/name/artblocks/art-blocks";
        fetch( url, {
            method: `POST`,
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            },
            body: JSON.stringify( {
                query: `{
                    tokens( where: {
						id: "0x99a9b7c1116f9ceeb1652de04d5969cce509b069-4350000${pad(tokenId)}"
					 }) {
						hash
                    }
                }`
            } )
        } )
            .then( response => response.json() )
            .then( data => {
                document.getElementById( 'hash' ).value = data.data.tokens[0].hash;
            } );
    }, false );
    </script>

    </body>

</html>